# springboot

./: README.md
springboot-admin-client/: build.gradle
springboot-admin-client/src/main/java/com/leo/: AdminClientApplication.java
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-client/src/test/java/com/leo/: AdminClientApplicationTests.java
springboot-admin-server/: build.gradle
springboot-admin-server/src/main/java/com/leo/: AdminServerApplication.java
springboot-admin-server/src/test/java/com/leo/: AdminServerApplicationTests.java
springboot-cache-ehcache2/: Readme.md  build.gradle
springboot-cache-ehcache2/src/main/java/com/leo/: CacheEhcache2Application.java  Runner.java
springboot-cache-ehcache2/src/main/resources/: application.yml  ehcache-2.0.xml
springboot-cache-ehcache2/src/test/java/com/leo/: CacheEhcache2ApplicationTests.java
springboot-cache-ehcache3/: Readme.md  build.gradle
springboot-cache-ehcache3/src/main/java/com/leo/: CacheEhcache3Application.java  Runner.java
springboot-cache-ehcache3/src/main/java/com/leo/entity/: User.java
springboot-cache-ehcache3/src/main/java/com/leo/mapper/: User2Mapper.java
springboot-cache-ehcache3/src/main/resources/: application.yml  ehcache-3.0.xml
springboot-cache-ehcache3/src/test/java/com/leo/: CacheEhcache3ApplicationTests.java
springboot-data-jpa/: Readme.md  build.gradle
springboot-data-jpa/src/main/java/com/leo/: DataJpaApplication.java  Runner.java
springboot-data-jpa/src/main/java/com/leo/dao/: UsersRepository.java
springboot-data-jpa/src/main/java/com/leo/entity/: Users.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/test/java/com/leo/: DataJpaApplicationTests.java
springboot-data-redis/: .gitignore  build.gradle
springboot-data-redis/src/main/java/com/leo/: DataRedisApplication.java  Runner.java
springboot-data-redis/src/main/java/com/leo/config/: RedisConfig.java  RedisObjectSerializer.java
springboot-data-redis/src/main/java/com/leo/entity/: User.java
springboot-data-redis/src/main/resources/: application.yml
springboot-data-redis/src/test/java/com/leo/: DataRedisApplicationTests.java
springboot-jdbctemplate/: Readme.md  build.gradle
springboot-jdbctemplate/src/main/java/com/leo/: JdbctemplateApplication.java  Runner.java
springboot-jdbctemplate/src/main/resources/: application.yml
springboot-jdbctemplate/src/test/java/com/leo/: JdbctemplateApplicationTests.java
springboot-multidatasource/: build.gradle
springboot-multidatasource/src/main/java/com/leo/: MultidatasourceApplication.java
springboot-multidatasource/src/main/resources/: application.yml
springboot-multidatasource/src/test/java/com/leo/: MultidatasourceApplicationTests.java
springboot-mybatis/: Readme.md  build.gradle
springboot-mybatis-batch/: Readme.md  build.gradle
springboot-mybatis-batch/src/main/java/com/leo/: MybatisBatchApplication.java
springboot-mybatis-batch/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/: application.yml
springboot-scheduler/: Readme.md  build.gradle
springboot-swagger2/: build.gradle
springboot-swagger2/src/main/java/com/leo/: Swagger2Application.java
springboot-swagger2/src/main/java/com/leo/config/: SwaggerConfig.java
springboot-swagger2/src/main/java/com/leo/controller/: IndexController.java
springboot-swagger2/src/main/java/com/leo/entity/: User.java
springboot-swagger2/src/test/java/com/leo/: Swagger2ApplicationTests.java
springboot-threadpool/: build.gradle
springboot-threadpool/src/main/java/com/leo/: Runner.java  ThreadpoolApplication.java
springboot-threadpool/src/main/java/com/leo/config/: ExecutorConfig.java
springboot-threadpool/src/main/java/com/leo/task/: ThreadTask.java
springboot-threadpool/src/test/java/com/leo/: ThreadpoolApplicationTests.java
(+23 files in other folders)
